<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_ComponentImport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ComponentImport</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="1">
     <widget class="QLineEdit" name="text_ComponentName"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_ComponentSerial">
      <property name="text">
       <string>Serial Number</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="text_ComponentSerial"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_ComponentIsUsed">
      <property name="text">
       <string>     IsUesd</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="text_ComponentIsUsed"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_ComponentCategory">
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_ComponentName">
      <property name="text">
       <string>ComponentName</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="select_Category"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="btn_OkCancel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
