<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionReplyDialog</class>
 <widget class="QDialog" name="QuestionReplyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>답변하기</string>
  </property>
  <widget class="QLabel" name="label_QuestionerID">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>____</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>질문자</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_QuestionLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>질문</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_AnswerTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>답변</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Answer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>361</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Question">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Submit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>답변등록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Cancle">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>등록취소</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
