<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterDialog</class>
 <widget class="QDialog" name="RegisterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegisterDialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="typeGroupBox">
      <property name="title">
       <string>RegisterType</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="userRadioButton">
          <property name="text">
           <string>User</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="technicianButton">
          <property name="text">
           <string>Technician</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="infoGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>331</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>Infomation</string>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="infoLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="idLabel">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="pwLabel">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="dateLabel">
           <property name="text">
            <string>Date Of Birth</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="questionLabel">
           <property name="text">
            <string>Question</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="answerLabel">
           <property name="text">
            <string>Answer</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="addressLabel">
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>E-mail</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="idLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pwLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="questionComboBox">
           <property name="currentText">
            <string>내 어렸을 적 별명은?</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>내 어렸을 적 별명은?</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>내가 다녔던 초등학교 이름은?</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>내 보물 1호는?</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="answerLineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="registerButton">
      <property name="text">
       <string>Register !</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>userRadioButton</tabstop>
  <tabstop>technicianButton</tabstop>
  <tabstop>idLineEdit</tabstop>
  <tabstop>pwLineEdit</tabstop>
  <tabstop>questionComboBox</tabstop>
  <tabstop>answerLineEdit</tabstop>
  <tabstop>emailLineEdit</tabstop>
  <tabstop>registerButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
