<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechnicianWindow</class>
 <widget class="QMainWindow" name="TechnicianWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Technician</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>101</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_message">
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_QnA">
       <property name="text">
        <string>QnA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_RegiterProduct">
       <property name="text">
        <string>RegiterProduct</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>80</y>
      <width>131</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_productSearch">
       <property name="text">
        <string>Product Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_compoSearch">
       <property name="text">
        <string>Component Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_RepairStatus">
       <property name="text">
        <string>Repair Status</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>357</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_Logout"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Logout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
