<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechnicianWindow</class>
 <widget class="QMainWindow" name="TechnicianWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiveOfRuler (Technician)</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_Logout"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Logout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
